*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/fondo\ Saranghae.jpg);
    font-family: 'Roboto', sans-serif;
}

header{
    top: 0;
    height: auto;
    display: block;
    background-color: lightpink;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header h1{
    font-weight: bold;
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

header nav ul{
    display: flex;
    margin-bottom: 1rem;
}

header nav ul li{
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.7rem;
}

.presentacion-uno{
    display: block;
    text-align: center;
    grid-area: presentacion-uno;
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
}

.presentacion-dos{
    display: block;
    text-align: center;
    grid-area: presentacion-dos;
    font-weight: bold;
    font-size: 2rem;
    line-height: 2rem;
}

.parrafo{
    display: block;
    grid-area: parrafo;
    text-align: center;
    font-size: 1.2rem;
    line-height: 2rem;
}

.carousel{
    display: none;
}

.boton-uno{
    display: inline;
    list-style: none;
    background-color: whitesmoke;
    padding: 5px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 0.7rem;
}

.footer{
    display: none;
}



footer{
    background-color: lightpink;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "logo derechos"
                         "logo preguntas"
                         "logo pago";
    
    
    justify-content: center;
    justify-items: center;
    align-items: center;
}

footer h3{
    text-align: center;
}

.ff{
    list-style: none;
}

.derechos{
    grid-area: derechos;
}
.preguntas{
    grid-area: preguntas;
}
.pago{
    grid-area: pago;
}

.logo{
    grid-area: logo;
    max-width: 8rem;
    max-height: 8rem;
}

.contact{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.ig{
    max-width: 4rem;
    max-height: 4rem;
}
.tiktok{
    max-width: 4rem;
    max-height: 4rem;
}
.fb{
    max-width: 4rem;
    max-height: 4rem;
}

.galeria{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "titulo-galeria titulo-galeria"
                         "galeria-uno galeria-uno"
                         "galeria-dos galeria-dos"
                         "galeria-tres galeria-tres"
                         "galeria-cuatro galeria-cuatro"
                         "galeria-cinco galeria-cinco"
                         "galeria-seis galeria-seis";
    
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.titulo-galeria{
    grid-area: titulo-galeria;
}
.galeria-uno{
    grid-area: galeria-uno;
    max-width: 20rem;
    max-height: 20rem;
}
.galeria-dos{
    grid-area: galeria-dos;
    max-width: 20rem;
    max-height: 20rem;
}
.galeria-tres{
    grid-area: galeria-tres;
    max-width: 20rem;
    max-height: 20rem;
}
.galeria-cuatro{
    grid-area: galeria-cuatro;
    max-width: 20rem;
    max-height: 20rem;
}
.galeria-cinco{
    grid-area: galeria-cinco;
    max-width: 20rem;
    max-height: 20rem;
}
.galeria-seis{
    grid-area: galeria-seis;
    max-width: 20rem;
    max-height: 20rem;
}

@media screen and (min-width:600px){
    header h1{
     font-size: 3rem;
    }
 
    header nav ul li{
     font-size: 1.5rem;
    }
 
     main{
         grid-template-areas: 
                        "presentacion-uno presentacion-uno presentacion-uno presentacion-uno"
                        "parrafo-principal parrafo-principal parrafo-principal parrafo-principal"
                        "presentacion-dos presentacion-dos presentacion-dos presentacion-dos"
                        "parrafo parrafo parrafo parrafo"
                        "boton-uno boton-uno boton-uno boton-uno"
                        "muestra muestra muestra muestra";
    }

     .boton-uno{
        grid-area: boton-uno;
        margin-bottom: 2rem;
     }
 
     .carousel{
         display: block;
    }
}

 @media screen and (min-width:1024px){
    header{
        background-color: lightpink;
        position: sticky;
        top: 0;
        z-index: 2;
        display: flex; 
        flex-direction: row;
    }

    main{
        grid-template-areas: 
                        "presentacion-uno presentacion-uno presentacion-uno presentacion-uno"
                        "parrafo-principal parrafo-principal parrafo-principal parrafo-principal"
                        "presentacion-dos presentacion-dos presentacion-dos presentacion-dos"
                        "parrafo parrafo parrafo parrafo"
                        "boton-uno boton-uno boton-uno boton-uno"
                        "muestra muestra muestra muestra";
        
    }

    footer{
        margin-top: 20rem;
    }

}